spring.application.name=todolist
#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=anshikasrivastav9621
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true